VITE_FIREBASE_API_KEY="AIzaSyC2dedM_uffIuNM4hSlPmXG1PJtLkKSMVw"
VITE_FIREBASE_AUTH_DOMAIN="pockethisab-f6edd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pockethisab-f6edd"
VITE_FIREBASE_STORAGE_BUCKET="pockethisab-f6edd.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1017379867642"
VITE_FIREBASE_APP_ID="1:1017379867642:web:4fe3c589b0f493ca50f243"
VITE_FIREBASE_MEASUREMENT_ID="G-ZHPBKLY5ZJ"